<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">

  <title>Stats preview card component | Frontend Mentor</title>

  <style>
    * {
      font-family: 'Lexend Deca', sans-serif;
      box-sizing: border-box;
    }

    html,
    body {
      background-color: hsl(233, 47%, 7%);

    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* justify-items: center; */
      min-height: 100vh;



    }

    .card {
      margin: auto;
      background-color: hsl(244, 38%, 16%);
      border-radius: 11px;
      display: flex;
      align-items: center;

    }


    h1 {
      color: hsl(0, 0%, 100%);
    }

    span {
      color: hsl(277, 64%, 61%);

    }

    p {
      color: hsla(0, 0%, 100%, 0.411);



    }


    h2.stats {
      color: hsl(0, 0%, 100%);
      margin-bottom: 0;
    }

    p.stats {
      margin-top: 0;
      text-transform: uppercase;
    }

    .img-wrapper {
      display: inline;
      background: url("images/image-header-desktop.jpg") no-repeat 0 0;
      background-size: cover;
      background-color: hsl(277, 64%, 61%);
      background-blend-mode: multiply;
    }

    .img-wrapper img {
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    picture img {
      object-fit: fill;
    }


    @media screen and (width > 810px) {
      .card {
        margin: auto;
        background-color: hsl(244, 38%, 16%);
        /* max-width: -moz-fit-content; */
        max-width: 77%;
        /* width: 77%; */
        /* height: 55.5%; */
        border-radius: 11px;
        display: flex;
        align-items: center;

      }

      .text-wrapper-wraper {
        display: inline;
        width: 51.5%;


      }

      .text-wrapper {

        margin: 11%;
        margin-bottom: 5%;
      }

      h1 {
        color: hsl(0, 0%, 100%);
        font-size: 2.4rem;
        margin-right: 5%;
      }

      p {

        font-size: 1.12rem;
        margin-right: 5%;
        line-height: 1.6;

        /* margin-left: 1rem; */


      }

      .stats-wrapper div {
        margin-top: 3.5rem;
        display: inline-block;
        /* margin-left: 2rem; */
        margin-right: 13%;

      }

      h2.stats {
        font-size: 1.85rem;
      }

      p.stats {
        font-size: 1rem;
      }

      .img-wrapper {

        width: 48.5%;
        border-top-right-radius: 11px;
        border-bottom-right-radius: 11px;
      }


      picture img {
        border-top-right-radius: 11px;
        border-bottom-right-radius: 11px;
      }
      ;
    }

    @media screen and (width < 811px) {
      .card {
        /* background-color: aliceblue; */
        width: 90%;
        /* height: 55.5%; */
        border-radius: 11px;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;

      }

      .text-wrapper-wraper {
        display: block;
        width: 100%;

      }

      .text-wrapper {

        margin: 10%;
        /* margin-bottom: 5%; */
      }

      h1 {
        color: hsl(0, 0%, 100%);
        font-size: 1.6rem;
        margin-top: 15%;
      }

      p {

        font-size: .88rem;
        line-height: 1.6;
        text-align: center;
        /* text-indent: ; */
        /* margin-left: 1rem; */


      }

      .stats-wrapper {
        margin-top: 2.8rem;

      }

      .stats-wrapper div {
        margin-bottom: 2rem;
        display: block;

      }

      h2.stats {
        font-size: 1.5rem;
      }

      p.stats {
        font-size: .8rem;
      }

      .img-wrapper {

        width: 100%;


        border-top-left-radius: 11px;
        border-top-right-radius: 11px;
        /* border-bottom-right-radius: unset ; */
      }


      picture img {
        border-top-left-radius: 11px;
        border-top-right-radius: 11px;
      }

      ;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="card">

      <div class="text-wrapper-wraper">
        <div class="text-wrapper">
          <h1>Get <span>insights</span> that help your business grow.</h1>
          <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
            experience, and overall efficiency.</p>

          <div class="stats-wrapper">
            <div>
              <h2 class="stats">10k+</h2>
              <p class="stats">companies</p>
            </div>
            <div>
              <h2 class="stats">314</h2>
              <p class="stats">templates</p>
            </div>
            <div>
              <h2 class="stats">12m+</h2>
              <p class="stats">queries</p>
            </div>
          </div>
        </div>
      </div>
      <div class="img-wrapper">
        <img src="images/image-header-desktop.jpg" alt="mood" height="700">

      </div>
      <!-- <picture>
        <source media="(max-width:810px)" srcset="/images/image-header-mobile.jpg">
        <source media="(min-width:811px)" srcset="/images/image-header-desktop.jpg">
        <img src="" alt="mood">
      </picture> -->
  </main>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel='noopener'>Frontend
      Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>